<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Лабораторна робота 1">
	<meta name="keywords" content="Лабораторна робота 1, HTML,CSS">
	<title>TroianVladuslav301TNLab01-9</title>
	<style type="text/css">

		h1{
			text-align: center;
			color: #EEEEEE;
		}

		h2{
			text-align: center;
			color: #EEEEEE;
		}

		hr{
			aling:center;
			width: 200px;
			border: 2px solid #F5ED71;
  			border-radius: 50px;
		}

		p{
			text-align: justify-all;
			font-size: 22px;
			font-family: cursive;
			margin-left: 20%;
			margin-right: 15%;
			color: 	#F88FAF;
		}

		.pStandart{
			text-align: justify-all;
			font-size: 22px;
			font-family: cursive;
			margin-left: 15%;
			margin-right: 15%;
			color: #EDEDED;
		}

		#signature{
			font-size: 27px;
			font-family: cursive;
			margin-left: 45%;
			margin-right: 15%;
			color: #EDEDED;
		}

		#h2o{
			aling:center;
			width: 270px;
			border: 2px solid #55A46D;
  			border-radius: 50px;
		}

	</style>
</head>
<body bgcolor="#3985A5" text="#EDEDED">
	<h1 >Про мене</h1>
	<hr/>

	<p class="pStandart">Мене звати <u>Владислав Троян</u>. Я студент третього курсу <b>Національного університету "Полтавська політехніка імені Юрія Кондрятюка"</b>. </p>

	<h1 >Моє хобі</h1>
	<hr/>

	<p class="pStandart">Вже довгий час моє хобі - програмування. </p>

	<h2>Програмування [C#]</h2>
	<hr id="h2o"/>
	<p class="pStandart"> private void toolStripMenuItem1_Click(object sender, EventArgs e)</p>
 	<p class="pStandart">{</p>

    <p>eng = true;</p>
<br>
	<p>файлToolStripMenuItem.Text = "File";</p>
	<p>відкритиToolStripMenuItem.Text = "Open";</p>
	<p>зберегтиЯкToolStripMenuItem.Text = "Save as...";</p>
	<p>зберегтиToolStripMenuItem.Text = "Save";</p>   
<br>   
	<p>правитиToolStripMenuItem.Text = "Edit";</p>
	<p>копіюватиToolStripMenuItem.Text = "Copy";</p>
	<p>вставитиToolStripMenuItem.Text = "Paste";</p>
	<p>вирізатиToolStripMenuItem.Text = "Cut";</p>
	<p>виділитиВсеToolStripMenuItem.Text = "Select All";</p>
	<p>вставитиЗображенняToolStripMenuItem.Text = "Paste Image";</p>
<br>
	<p>шрифтToolStripMenuItem.Text = "Text";</p>
	<p>шрифтToolStripMenuItem1.Text = "Type";</p>
	<p>колірToolStripMenuItem.Text = "Color";</p>   
<br>
<p>виглядToolStripMenuItem.Text = "View";</p>
<p>колірФонуToolStripMenuItem.Text = "Background Color";</p>
     
    
<br>
	<p>моваToolStripMenuItem.Text = "Language";</p>
	<p>toolStripMenuItem2.Text = "Ukrainian";</p>
     
     
<br>
	<p>toolStripButton1.Text = "Left";</p>
	<p>toolStripButton2.Text = "Center";</p>
	<p>toolStripButton3.Text = "Right";</p>
	<p>toolStripButton4.Text = "Italic";</p>
	<p>toolStripButton5.Text = "Underline";</p>
	<p>toolStripButton6.Text = "Bold";</p>
	<p>toolStripButton7.Text = "Default";</p>
<br>
	<p>копіюватиToolStripMenuItem1.Text = "Copy";</p>
	<p>вставитиToolStripMenuItem1.Text = "Paste";</p>
	<p>вирізатиToolStripMenuItem1.Text = "Cut";</p>
	<p>виділитиВсеToolStripMenuItem1.Text = "Select All";</p>
	<p>вставитиЗображенняToolStripMenuItem1.Text = "Paste Image";</p>    
 <p class="pStandart">}</p>

	<u id="signature">Студент групи: 301-TN Троян В. С.</u>
	
</body>
</html>

